source.. = src/
bin.includes = META-INF/,\
               about.mappings,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               log4j.properties,\
               .
