Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codingvienna.dc6.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.codingvienna.dc6.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.codingvienna.dc6;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.codingvienna.ui.contentassist.antlr,
 org.codingvienna.ui.internal,
 org.codingvienna.ui.contentassist
Bundle-Activator: org.codingvienna.ui.internal.Dc6Activator
