
/*******************************************************************************
 * Copyright (c) 2008, 2011 
 *   Florian Pirchner (Vienna, Austria) 
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Florian Pirchner - initial api and implementation
 *   
 *******************************************************************************/
 more informations: 
   http://redvoodo.org (Homepage)
   http://floriansblog.wordpress.com (Blog)
   http://ekkes-corner.org (Blog)
   follow @piflo (Twitter)
   follow @ekkescorner (Twitter)

Mercurial Source Repositories at
      SourceForge: https://sourceforge.net/projects/redvoodo/
      Bitbucket: http://bitbucket.org/ekkescorner/redvoodo
      EclipseLabs: http://code.google.com/a/eclipselabs.org/p/redvoodo/