# codingvienna

./: .gitignore  .project  pom.xml
org.codingvienna.dc6/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.codingvienna.dc6.application/: .project  pom.xml
org.codingvienna.dc6.application/OSGI-INF/: vaadinMain.xml
org.codingvienna.dc6.application/src/: logback.xml
org.codingvienna.dc6.application/src/org/codingvienna/dc6/application/: MainApplication.java
org.codingvienna.dc6.application/src/org/codingvienna/dc6/application/facade/: Painter.java
org.codingvienna.dc6.bridge.web/: .project  pom.xml
org.codingvienna.dc6.feature.ide/: pom.xml
org.codingvienna.dc6.feature.ide/src/main/java/org/org/codingvienna/dc6/feature/ide/: App.java
org.codingvienna.dc6.feature.ide/src/test/java/org/org/codingvienna/dc6/feature/ide/: AppTest.java
org.codingvienna.dc6.osgi.servlet.ozonelayer.fragment/: .project  pom.xml
org.codingvienna.dc6.tests/: .project  pom.xml
org.codingvienna.dc6.tests/src-gen/org/codingvienna/: Dc6InjectorProvider.java  Dc6UiInjectorProvider.java
org.codingvienna.dc6.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.codingvienna.dc6.ui/src-gen/org/codingvienna/ui/: AbstractDc6UiModule.java  Dc6ExecutableExtensionFactory.java
org.codingvienna.dc6.ui/src-gen/org/codingvienna/ui/contentassist/: AbstractDc6ProposalProvider.java
org.codingvienna.dc6.ui/src-gen/org/codingvienna/ui/internal/: Dc6Activator.java
org.codingvienna.dc6.ui/src/org/codingvienna/ui/: Dc6UiModule.java
org.codingvienna.dc6.ui/src/org/codingvienna/ui/contentassist/: Dc6ProposalProvider.java
org.codingvienna.dc6.ui/src/org/codingvienna/ui/labeling/: Dc6DescriptionLabelProvider.java  Dc6LabelProvider.java
org.codingvienna.dc6.ui/src/org/codingvienna/ui/outline/: Dc6OutlineTreeProvider.java
org.codingvienna.dc6.ui/src/org/codingvienna/ui/quickfix/: Dc6QuickfixProvider.java
org.codingvienna.dc6.vaadin.widgetset.builder/: .classpath  .project  pom.xml
org.codingvienna.dc6.vaadin.widgetset.builder/WebContent/VAADIN/widgetsets/org.codingvienna.dc6.vaadin.widgetset.widgetset.DC6Widgetset/: 23A7D2224BB5DC1BD08C562D417D7033.cache.html  23A7D2224BB5DC1BD08C562D417D7033.gwt.rpc  3B89E97270CD518CCF5FD4EA7D79A3D8.cache.html  A96DB05B747C37448F4A7F2FBC8DD356.gwt.rpc  E16361B83557CC65107C55E063534F3C.cache.html  E16361B83557CC65107C55E063534F3C.gwt.rpc
org.codingvienna.dc6.vaadin.widgetset.builder/WebContent/VAADIN/widgetsets/org.codingvienna.dc6.vaadin.widgetset.widgetset.DC6Widgetset-deploy/symbolMaps/: 23A7D2224BB5DC1BD08C562D417D7033.symbolMap  3B89E97270CD518CCF5FD4EA7D79A3D8.symbolMap  94509EE7090173B788041CFCB54AD465.symbolMap  E16361B83557CC65107C55E063534F3C.symbolMap
org.codingvienna.dc6.vaadin.widgetset.builder/WebContent/WEB-INF/: web.xml
org.codingvienna.dc6.vaadin.widgetset.fragment/: .classpath  .project  pom.xml
org.codingvienna.dc6.vaadin.widgetset.fragment/theme/VAADIN/themes/dc6/: styles.css
org.codingvienna.dc6.vaadin.widgetset.fragment/widgetset/VAADIN/widgetsets/org.codingvienna.dc6.vaadin.widgetset.widgetset.DC6Widgetset/: 3B89E97270CD518CCF5FD4EA7D79A3D8.gwt.rpc  94509EE7090173B788041CFCB54AD465.cache.html  94509EE7090173B788041CFCB54AD465.gwt.rpc  A96DB05B747C37448F4A7F2FBC8DD356.cache.html  D83118A02643825205A6C0D2AE4DFC8D.cache.html  D83118A02643825205A6C0D2AE4DFC8D.gwt.rpc
org.codingvienna.dc6.vaadin.widgetset.fragment/widgetset/VAADIN/widgetsets/org.codingvienna.dc6.vaadin.widgetset.widgetset.DC6Widgetset-deploy/rpcPolicyManifest/: manifest.txt
org.codingvienna.dc6/.launch/: Launch DC6.launch
org.codingvienna.dc6/src-gen/org/codingvienna/: AbstractDc6RuntimeModule.java  Dc6.genmodel  Dc6.xmi  Dc6StandaloneSetupGenerated.java
org.codingvienna.dc6/src-gen/org/codingvienna/dc6/: Canvas.java  Caption.java  Color.java  ColorEnum.java  Corner.java  CornerEnum.java  Dc6Factory.java  Dc6Package.java  Location.java  Model.java  Properties.java  Size.java  Square.java
org.codingvienna.dc6/src-gen/org/codingvienna/dc6/impl/: CanvasImpl.java  CaptionImpl.java  ColorImpl.java  CornerImpl.java  Dc6FactoryImpl.java  Dc6PackageImpl.java  LocationImpl.java  (+4 more)
org.codingvienna.dc6/src-gen/org/codingvienna/serializer/: Dc6SemanticSequencer.java  Dc6SyntacticSequencer.java
org.codingvienna.dc6/src-gen/org/codingvienna/services/: Dc6GrammarAccess.java
org.codingvienna.dc6/src-gen/org/codingvienna/validation/: AbstractDc6JavaValidator.java
org.codingvienna.dc6/src/org/codingvienna/: Dc6.xtext  Dc6RuntimeModule.java  Dc6StandaloneSetup.java  GenerateDc6.mwe2
org.codingvienna.dc6/src/org/codingvienna/formatting/: Dc6Formatter.java
org.codingvienna.dc6/src/org/codingvienna/generator/: Dc6Generator.xtend
org.codingvienna.dc6/src/org/codingvienna/hack/: DC6ResourceSet.java  DC6SynchronizedXtextResourceSet.java  IListener.java
org.codingvienna.dc6/src/org/codingvienna/scoping/: Dc6ScopeProvider.java
org.codingvienna.dc6/src/org/codingvienna/validation/: Dc6JavaValidator.java
org.eclipse.xtext/: about.mappings  build.properties
org.redvoodo.osgi.pushosgi/: .project  copyright.txt  pom.xml
org.redvoodo.osgi.pushosgi/OSGI-INF/: VaadinOSGiApplicationManager.xml
org.redvoodo.osgi.pushosgi/src/org/redvoodo/osgi/pushosgi/: VaadinOSGiApplicationManager.java
org.redvoodo.osgi.pushosgi/src/org/redvoodo/osgi/pushosgi/common/: IServletFactory.java
org.redvoodo.osgi.servlet.ozonelayer/: .project  pom.xml
org.redvoodo.osgi.servlet.ozonelayer/OSGI-INF/: atmosphereServlet.xml  osgiServlet.xml
org.redvoodo.osgi.servlet.ozonelayer/src/org/redvoodo/osgi/servlet/ozonelayer/: Activator.java  AtmosphereServletFactory.java  CustomAtmosphereServlet.java  DontPushOzoneOSGiServlet.java  DontPushOzoneOSGiServletFactory.java
org.redvoodo.vaadin.addon.dontpush.ozone/: .classpath  .project  build.properties  pom.xml
org.redvoodo.vaadin.addon.dontpush.ozone.jars/: .classpath  .project  build.properties  pom.xml
tp/: .project  Launch-DC6.launch  Launch_DC6_redvoodo_server_1.launch  target.target
tp/model/: my.paint
tp/src/tp/: Activator.java
(+32 files in other folders)
