<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="target" sequenceNumber="8">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.sdk.feature.group" version="8.1.3.201206060641"/>
<repository location="http://download.eclipse.org/releases/juno/201206080900"/>
</location>
<location path="/daten/dev/eclipse/dc6/ws/codingvienna/tp/tp" type="Directory"/>
</locations>
</target>
