Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pushosgi
Bundle-SymbolicName: org.redvoodo.osgi.pushosgi
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: redVoodo.org
Require-Bundle: com.vaadin;bundle-version="6.7.7"
Import-Package: com.vaadin.terminal.gwt.server,
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component;version="1.1",
 org.osgi.service.http;version="1.2",
 org.osgi.util.tracker,
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/VaadinOSGiApplicationManager.xml
Export-Package: org.redvoodo.osgi.pushosgi.common
