source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               atmosphere-gwt-client-0.8.6.jar,\
               atmosphere-gwt-common-0.8.6.jar,\
               atmosphere-gwt-poll-0.8.6.jar,\
               atmosphere-gwt-server-0.8.6.jar,\
               gwt-servlet-2.3.0.jar
