<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.redvoodo.osgi.servlet.ozonelayer</artifactId>
	<name>Vaadin OSGi servlet</name>
	<description>This servlet enabled OSGi support.</description>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<artifactId>org.codingvienna.samples.parent</artifactId>
		<groupId>org.codingvienna.samples</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
	</dependencies>

</project>