Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codingvienna.dc6
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.codingvienna.dc6; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.slf4j.api;bundle-version="1.6.4",
 org.slf4j.log4j;bundle-version="1.6.4",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.codingvienna,
 org.codingvienna.dc6,
 org.codingvienna.dc6.impl,
 org.codingvienna.dc6.util,
 org.codingvienna.formatting,
 org.codingvienna.generator,
 org.codingvienna.parser.antlr,
 org.codingvienna.parser.antlr.internal,
 org.codingvienna.scoping,
 org.codingvienna.serializer,
 org.codingvienna.services,
 org.codingvienna.validation
